# Axis2WebService

./: .gitignore  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/info/andersw/ws/: MyService.java
